<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.nateyolles.website</groupId>
    <artifactId>publick-nateyolles</artifactId>
    <packaging>bundle</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>publick-nateyolles</name>
    <description>com.nateyolles.website - publick-nateyolles</description>

    <properties>
        <sling.host>localhost</sling.host>
        <sling.port>8080</sling.port>
        <sling.username>admin</sling.username>
        <sling.password>admin</sling.password>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <version>2.4.0</version>
                <configuration>
                    <instructions>
                        <!-- Stop bnd complaining about unused Private-Package instructions -->
                        <Private-Package></Private-Package>
                        <Sling-Initial-Content>
                            jcr_root/content;overwrite:=true;uninstall:=true;path:=/content,
                            jcr_root/apps/publick/pages;overwrite:=true;uninstall:=true;path:=/apps/publick/pages,
                            jcr_root/apps/publick/components;overwrite:=true;uninstall:=true;path:=/apps/publick/components,
                            jcr_root/etc/clientlibs/nateyolles;overwrite:=true;uninstall:=true;path:=/etc/clientlibs/nateyolles
                        </Sling-Initial-Content>
                    </instructions>
                </configuration>
            </plugin>
             <plugin>
                <groupId>org.apache.sling</groupId>
                <artifactId>maven-sling-plugin</artifactId>
                <version>2.1.0</version>
                <configuration>
                    <slingUrl>http://${sling.host}:${sling.port}/system/console</slingUrl>
                    <user>${sling.username}</user>
                    <password>${sling.password}</password>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>autoInstallBundle</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.gmaven</groupId>
                        <artifactId>gmaven-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>execute</goal>
                                </goals>
                                <configuration>
                                    <providerSelection>2.0</providerSelection>
                                    <source><![CDATA[
                                        def commands = []
                                        commands.add("grunt build")

                                        def doExecute(com) {
                                            def command = System.properties["os.name"].contains("Windows") ? "cmd /c "+com : com
                                            def process = command.execute(null, new File("${project.basedir}"))
                                            process.waitForProcessOutput(System.out, System.err)

                                            return process.exitValue()
                                        }

                                        def exitStatus = 0
                                        for (command in commands) {
                                            exitStatus += doExecute(command)
                                            if (exitStatus != 0) {
                                                break;
                                            }
                                        }

                                        if (exitStatus) {
                                            throw new org.apache.maven.plugin.MojoExecutionException("Error while executing Reimagine build")
                                        }
                                    ]]></source>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.sling</groupId>
                        <artifactId>maven-sling-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>install-bundle</id>
                                <goals>
                                    <goal>install</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>